#include <iostream>//подключение работы с вводом и выводом
using namespace std;//указываем компилятору импортировать все имена из пространства имен std в текущую область видимости

int chint() //функция проверки вводимых данных
{
	int number;//объявление переменной
	cin >> number;//ввод переменной с клавиатуры
	if (!cin)//условие несоответствия типа вводимой переменной с нужным нам
	{
		cout << "Input Error! Please enter an operand again: ";//вывод информации об ошибке
		cin.clear();//очищения ошибки ввода
		cin.ignore(numeric_limits<streamsize>::max(), '\n');//пропускаем введенные символы и не обрабатываем их
		return chint();//запуск функции заново
	}
	return number;//возврат введенного элемента, если он подходит под тип переменной
}

char chchar() //функция проверки вводимых данных
{
	char word;//объявление переменной
	cin >> word;//ввод переменной с клавиатуры
	if ((!cin) || (word != '-' && word != '+' && word != '*' && word != '/'))//проверка на нужный тип данных и на нужные операторы, которые мы запросили ввести у пользователя
	{
		cout << "Input Error! Please enter an operation(+/-/*//) again: ";//вывод информации об ошибке
		cin.clear();//очищения ошибки ввода
		cin.ignore(numeric_limits<streamsize>::max(), '\n');//пропускаем введенные символы и не обрабатываем их
		return chchar();//запуск функции заново
	}
	return word;//возврат введенного элемента, если он нам подходит
}

int main()//точка входа в функцию
{
	char ans;//объявление переменной для записи ответа пользователя о продолжении работы
	int res;//объявление переменной резульатата
	cout << "Integer calculator\n";
	cout << "Input an initial state: "; res = chint();//присваивание первоначальному результату значение 0
	do //вход в цикл do while 
	{
		char optr;//объявление переменной для записи оператора
		int opnd;//объявление переменной для записи операнда
		cout << "Initial state: "<< res <<"\n";//вывод результата последней операции
		cout << "Input an operation(+/-/*//): "; optr = chchar();//запрос на ввод оператора
		cout << "Input an operand: "; opnd = chint();//запрос на ввод операнда
		if (optr =='+')
		{
			res = res + opnd;//запись в результат операции с введенным оператором и операндом
		}
		else if (optr =='-')
		{
			res = res - opnd;//запись в результат операции с введенным оператором и операндом
		}
		else if (optr == '*')
		{
			res = res * opnd;//запись в результат операции с введенным оператором и операндом
		}
		else if (optr == '/')
		{
			do 
			{
				if (opnd == 0)
				{
					cout << "It seems you have tried to perform a division by zero. Please enter an operand again: "; opnd=chint();
				}
			} while (opnd == 0);
			res = res / opnd;//запись в результат операции с введенным оператором и операндом
		}
		cout << "Result: " << res << "\n";//вывод результата работы программы
		cout << "Continue?(Y/N)"; cin >> ans;//запрос на продолжение программы
		if (ans == 'Y')
		{
			cout << endl;//отступ для красоты между программами 
		}
	} while (ans=='Y');//продолжение выполнения цикла, если пользователь ответил положительно
	return 0;//возврат 0, завершение программы
}
